@media screen and (min-width: 500px) {
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        position: relative;
    }

    #menu{
        display: none;
    }

    .navigation{
        display: flex;
        flex-direction: row;
        gap: 20px;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    main{
        margin: 0;
        padding: 0;
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
    }

    main h2 {
        grid-column: 1 / -1;
    }

    figure img{
        width: 100%;
    }

}

@media (max-width: 1024px) {
    main {
        grid-template-columns: repeat(2, 1fr); 
    }
}